{
  "mode": "standard",

  "standard": {
    "history": 10,
    "threshold": 0.003,
    "timeout": 60,
    "shutdown": null,
    "sneak": null,
    "logfile": null
  },
  "secure": {
    "history": 4,
    "threshold": 0.003,
    "timeout": null,
    "shutdown": true,
    "sneak": null,
    "logfile": null
  },
  "quiet": {
    "history": 10,
    "threshold": 0.003,
    "timeout": 60,
    "shutdown": null,
    "sneak": 25,
    "logfile": null
  },
  "interested": {
    "history": 10,
    "threshold": 0.003,
    "timeout": 60,
    "shutdown": null,
    "sneak": null,
    "logfile": "log.txt"
  }
}